# Udemy-RestWithASP-NET5

./: .travis.yml  README.md
Udemy-RestWithASP-NET5_Calculator/Udemy-RestWithASP-NET5/: Udemy-RestWithASP-NET5.csproj
Udemy-RestWithASP-NET5_Calculator/Udemy-RestWithASP-NET5/Controllers/: CalculatorController.cs
Udemy-RestWithASP-NET5_Calculator/Udemy-RestWithASP-NET5/Properties/: launchSettings.json
Udemy-RestWithASP-NET5_Person/Udemy-RestWithASP-NET5/: Dockerfile  Program.cs  Udemy-RestWithASP-NET5.csproj  appsettings.json
Udemy-RestWithASP-NET5_Person/Udemy-RestWithASP-NET5/Business/: IBookBusiness.cs  ILoginBusiness.cs  IPersonBusiness.cs
Udemy-RestWithASP-NET5_Person/Udemy-RestWithASP-NET5/Business/Implementations/: BookBusinessImplementation.cs  LoginBusinessImplementation.cs  PersonBusinessImplementation.cs
Udemy-RestWithASP-NET5_Person/Udemy-RestWithASP-NET5/Controllers/: AuthController.cs  BookController.cs  FileController.cs  PersonController.cs
Udemy-RestWithASP-NET5_Person/Udemy-RestWithASP-NET5/Hypermedia/: ContentResponseEnricher.cs
Udemy-RestWithASP-NET5_Person/Udemy-RestWithASP-NET5/Hypermedia/Abstract/: IResponseEnricher.cs  ISupportHypermedia.cs  ISupportsHypermedia.cs
Udemy-RestWithASP-NET5_Person/Udemy-RestWithASP-NET5/Hypermedia/Constants/: HttpActionVerb.cs
Udemy-RestWithASP-NET5_Person/Udemy-RestWithASP-NET5/Hypermedia/Enricher/: BookEnricher.cs  PersonEnricher.cs
Udemy-RestWithASP-NET5_Person/Udemy-RestWithASP-NET5/Hypermedia/Filters/: HyperMediaFilter.cs
Udemy-RestWithASP-NET5_Person/Udemy-RestWithASP-NET5/Model/: Book.cs  Person.cs
Udemy-RestWithASP-NET5_Person/Udemy-RestWithASP-NET5/Model/Base/: BaseEntity.cs
Udemy-RestWithASP-NET5_Person/Udemy-RestWithASP-NET5/Properties/: launchSettings.json
Udemy-RestWithASP-NET5_Person/Udemy-RestWithASP-NET5/Repository/: IBookRepository.cs  IPersonRepository.cs  IUserRepository.cs  PersonRepository.cs  UserRepository.cs
Udemy-RestWithASP-NET5_Person/Udemy-RestWithASP-NET5/Services/: IPersonService.cs
(+70 files in other folders)
